ARG BASE_IMAGE
FROM $BASE_IMAGE AS Builder
ARG VERSION
ARG COMMIT
RUN export BUILD_DATE=`date +%FT%T%z` && \
  echo "$BUILD_DATE / $COMMIT / $VERSION" && \
  GOARCH=amd64 go build -ldflags "-w -s -X 'slender/internal/version.Version=$VERSION' -X 'slender/internal/version.Commit=$COMMIT' -X 'slender/internal/version.BuildDate=$BUILD_DATE'" -o slender main.go
RUN upx -9 -o slender.minify slender && mv slender.minify slender

FROM alpine:3.20
ARG VERSION
ARG COMMIT
LABEL slender.version="${VERSION}"
LABEL slender.commit="${COMMIT}"
COPY --from=Builder /app/slender /bin/slender
COPY assets /app/assets
COPY web /app/web

RUN echo '' > /etc/apk/repositories && \
  echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.20/main"         >> /etc/apk/repositories && \
  echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.20/community"    >> /etc/apk/repositories && \
  echo "Asia/Shanghai" > /etc/timezone
ENV TZ=Asia/Shanghai
RUN apk add tzdata && \
  cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
  rm -rf /var/cache/apk/*

EXPOSE 8080
WORKDIR /app
ENTRYPOINT ["slender"]
